\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minização através da seção áurea}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de MacCormick}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minização através da seção áurea}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Letra (c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de Himmelblau}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minização através da seção áurea}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
