plotly==5.24.1
nbformat>=4.2.0
jax>=0.4.28
jaxlib>=0.4.28
tqdm>=4.66.4
pandas>=2.2
numpy==1.26.4
matplotlib>=3.9.0
seaborn>=0.13.2
scikit-learn>=1.5.0

[dev]
pytest~=8.2
black~=24.4
ruff~=0.4

[docs]
pydata-sphinx-theme==0.15.2
sphinx_design==0.5.0
sphinx_togglebutton==0.3.2
sphinxcontrib.youtube==1.4.1
sphinx_copybutton==0.5.2
myst_parser==3.0.1
nbsphinx==0.9.4
ipython==8.25.0

[testing]
plotly==5.24.1
nbformat>=4.2.0
jax>=0.4.28
jaxlib>=0.4.28
tqdm>=4.66.4
pandas>=2.2
numpy==1.26.4
matplotlib>=3.9.0
seaborn>=0.13.2
scikit-learn>=1.5.0
ipykernel
