\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minização através do passo constante}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minização através da bisseção}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minização através da seção áurea}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de MacCormick}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minização através do passo constante}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minização através da bisseção}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minização através da seção áurea}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Letra (c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de Himmelblau}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minização através do passo constante}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minização através da bisseção}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minização através da seção áurea}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
